{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresLaptop": "Server=localhost;Port=5432;Database=hackathon_db;Username=postgres;Password=JM12Pq33Mf",
    "PostgresPC": "Server=localhost;Port=5432;Database=hackathon_db;Username=postgres;Password=B&k34RPvvB12F",
    "PostgresMac": "Server=localhost;Port=54132;Database=hackathon_db;Username=postgres;Password=root"
  }
}

